<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainydays | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <section class="logo">
            <a href="index.html">
                <img src="images/RainyDays_Logo.png" alt="Rainydays Logo" class="logo picture">
            </a>
        </section>
        <nav>
            <ul>
                <li><a href="jackets.html">jackets</a></li>
                <li><a href="about.html" class="active">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="info">
            <h1>About RainyDays</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus mollitia, rem corporis nulla
                dolorum? Sequi, ratione minus quidem placeat expedita sint reprehenderit quo temporibus fugiat
                doloremque at aspernatur debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam at eum
                voluptatibus sunt praesentium maxime magni natus dicta quae? Enim dolorum sapiente ut doloremque non
                placeat temporibus ea culpa iure!</p>
        </section>


    </main>
    <footer>Copyright &copy;</footer>

</body>

</html>